[tox]
envlist=py27

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[pytest]
norecursedirs=.tox .git

[testenv:py27]
commands=py.test

[testenv:py27verbose]
basepython=python
commands=
    py.test \
    --cov=superscription --cov-report html 
